--
-- WASM-4: https://wasm4.org/docs

require "stringbuilder"

-- ┌───────────────────────────────────────────────────────────────────────────┐
-- │                                                                           │
-- │ Platform Constants                                                        │
-- │                                                                           │
-- └───────────────────────────────────────────────────────────────────────────┘

global SCREEN_SIZE <comptime> = 160

-- ┌───────────────────────────────────────────────────────────────────────────┐
-- │                                                                           │
-- │ Memory Addresses                                                          │
-- │                                                                           │
-- └───────────────────────────────────────────────────────────────────────────┘

global PALETTE = (@*[4]uint32)(0x04)
global DRAW_COLORS <comptime> = (@*uint16)(0x14)
global GAMEPAD1 <comptime> = (@*uint8)(0x16)
global GAMEPAD2 <comptime> = (@*uint8)(0x17)
global GAMEPAD3 <comptime> = (@*uint8)(0x18)
global GAMEPAD4 <comptime> = (@*uint8)(0x19)
global MOUSE_X <comptime> = (@*int16)(0x1a)
global MOUSE_Y <comptime> = (@*int16)(0x1c)
global MOUSE_BUTTONS <comptime> = (@*uint8)(0x1e)
global SYSTEM_FLAGS <comptime> = (@*uint8)(0x1f)
global FRAMEBUFFER = (@*[6400]uint8)(0xa0)

global BUTTON_1 <comptime> = 1
global BUTTON_2 <comptime> = 2
global BUTTON_LEFT <comptime> = 16
global BUTTON_RIGHT <comptime> = 32
global BUTTON_UP <comptime> = 64
global BUTTON_DOWN <comptime> = 128

global MOUSE_LEFT <comptime> = 1
global MOUSE_RIGHT <comptime> = 2
global MOUSE_MIDDLE <comptime> = 4

global SYSTEM_PRESERVE_FRAMEBUFFER <comptime> = 1
global SYSTEM_HIDE_GAMEPAD_OVERLAY <comptime> = 2

-- ┌───────────────────────────────────────────────────────────────────────────┐
-- │                                                                           │
-- │ Drawing Functions                                                         │
-- │                                                                           │
-- └───────────────────────────────────────────────────────────────────────────┘

-- Copies pixels to the framebuffer.
global function blit(data: *[0]uint8 , x: int32, y: int32, width: uint32, height: uint32, flags: uint32): void <cimport> end

-- Copies a subregion within a larger sprite atlas to the framebuffer.
global function blitSub(data: *[0]uint8, x: int32, y: int32, width: uint32, height: uint32, srcX: uint32, srcY: uint32, stride: uint32, flags: uint32): void <cimport> end

global BLIT_2BPP <comptime> = 1
global BLIT_1BPP <comptime> = 0
global BLIT_FLIP_X <comptime> = 2
global BLIT_FLIP_Y <comptime> = 4
global BLIT_ROTATE <comptime> = 8

-- Draws a line between two points.
global function line(x: int32, y: int32, width: uint32, height: uint32): void <cimport> end

-- Draws a horizontal line.
global function hline(x: int32, y: int32, len: uint32): void <cimport> end

-- Draws a vertical line.
global function vline(x: int32, y: int32, len: uint32): void <cimport> end

-- Draws an oval (or circle).
global function oval(x: int32, y: int32, width: uint32, height: uint32): void <cimport> end

-- Draws a rectangle.
global function rect(x: int32, y: int32, width: uint32, height: uint32): void <cimport> end

-- Draws text using the built-in system font.
global function text(str: cstring, x: int32, y: int32): void <cimport> end

-- ┌───────────────────────────────────────────────────────────────────────────┐
-- │                                                                           │
-- │ Sound Functions                                                           │
-- │                                                                           │
-- └───────────────────────────────────────────────────────────────────────────┘

-- Plays a sound tone.
global function tone(frequency: uint32, duration: uint32, volume: uint32, flags: uint32): void <cimport> end

global TONE_PULSE1 <comptime> = 0
global TONE_PULSE2 <comptime> = 1
global TONE_TRIANGLE <comptime> = 2
global TONE_NOISE <comptime> = 3
global TONE_MODE1 <comptime> = 0
global TONE_MODE2 <comptime> = 4
global TONE_MODE3 <comptime> = 8
global TONE_MODE4 <comptime> = 12

-- ┌───────────────────────────────────────────────────────────────────────────┐
-- │                                                                           │
-- │ Storage Functions                                                         │
-- │                                                                           │
-- └───────────────────────────────────────────────────────────────────────────┘

-- Reads up to `size` bytes from persistent storage into the pointer `dest`.
global function diskr(dest: pointer, size: uint32): uint32 <cimport> end

-- Writes up to `size` bytes from the pointer `src` into persistent storage.
global function diskw(src: pointer, size: uint32): uint32 <cimport> end

-- Prints a message to the debug console.
global function trace(str: cstring): void <cimport> end

-- Hack to call Nelua initialization
local function nelua_main(argc: integer, argv: integer): void <cimport, nodecl> end
local function _start(): void <cexport, codename "_start">
    nelua_main(0, 0)
end

-- Hook runtime errors to write using `trace()` instead of writing to C `stderr`.
local function write_stderr(msg: cstring, len: usize, flush: boolean): void <codename "nelua_write_stderr">
    trace(msg)
end

-- Replace global print function to write using `trace()` instead of writing to C `stdout`.
global function print(...: varargs)
    local sb: stringbuilder <close>
    ## for i=1,select('#', ...) do
        ## if i > 1 then
            sb:write('\t')
        ## end
        sb:write(#[select(i, ...)]#)
    ## end
    trace(sb:view())
end

-- Setup compiler settings
##[[
cflags "-Wl,-zstack-size=1024,--no-entry,--import-memory -mexec-model=reactor"
cflags "-Wl,--initial-memory=65536,--max-memory=65536,--global-base=6560,--allow-undefined,--export-dynamic"

if not DEBUG then
    cflags "-Oz"
end

context.rootpragmas.abort = "trap"
context.rootpragmas.writestderr = "hooked"
]]
